.container {
    background-color: var(--accent, #ede4e0);
    display: flex;
    padding-bottom: 80px;
    flex-direction: column;
}
.logo{
    aspect-ratio: 1.25;
    object-fit: auto;
    object-position: center;
    width: 180px;
  }



  @media (max-width: 991px) {
    .header-content {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }



  .nav-column {
    display: flex;
    flex-direction: column;
    width: 38%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .nav-column {
      width: 100%;
    }
  }

  .nav-links {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 37px;
    gap: 17px;
    font-size: 16px;
    color: #282828;
    font-weight: 700;
  }

  @media (max-width: 991px) {
    .nav-links {
      margin-top: 40px;
    }
  }

  .nav-link-item.active {
    justify-content: center;
    border-color: rgba(165, 220, 116, 1);
    border-style: solid;
    border-bottom-width: 4px;
    padding: 10px 0;
  }

  .action-column {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .action-column {
      width: 100%;
    }
  }

  .button-group {
    justify-content: end;
    display: flex;
    margin-top: 38px;
    padding-left: 80px;
    gap: 16px;
    font-size: 16px;
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .button-group {
      margin-top: 40px;
      flex-wrap: wrap;
    }
  }

  .btn-outline,
  .btn-primary {
    justify-content: center;
    padding: 16px 8px;
  }

  .btn-outline {
    font-family: Russo One, sans-serif;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    color: #1f2033;
  }

  @media (max-width: 991px) {
    .btn-outline {
      padding: 0 20px;
    }
  }

  .btn-primary {
    font-family: Russo One, sans-serif;
    background-color: var(--secondary, #1f2033);
    color: #fff;
  }

  @media (max-width: 991px) {
    .btn-primary {
      padding: 0 20px;
    }
  }

  .content-section {
    border-radius: 16px;
    background-color: var(--secondary, #1f2033);
    display: flex;
    margin-top: -42px;
    align-self: center;
    width: 80%;
    max-width: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 54px;
  }

  @media (max-width: 991px) {
    .content-section {
      padding: 0 20px;
    }
  }

  .content-inner {
    width: 1008px;
    max-width: 100%;
  }

  .content-row {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .content-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }


  .image-column {
    display: flex;
    flex-direction: column;
  }
  .logo{
    aspect-ratio: 1.25;
    object-fit: auto;
    object-position: center;
    width: 180px;
  }
  .header { position: relative; justify-self: center; width: 100%; max-width: -webkit-fill-available; padding: 0 20px; } 
  @media (max-width: 991px) { .header { max-width: 100%;
  padding: 0; 
  } } 
  .header-content { gap: 20px; display: flex; } 
  @media (max-width: 991px) { .header-content { flex-direction: column; align-items: stretch; gap: 0px; } } 
  .logo-column { display: flex; flex-direction: column; line-height: normal; width: 22%; margin-left: 0px; } 
  @media (max-width: 991px) { .logo-column { width: 100%; } } 
  .logo-image { aspect-ratio: 1.33; width: 234px; max-width: 100%; flex-grow: 1; } 
  @media (max-width: 991px) { .logo-image { margin-top: 40px; } } 
   
  .navbar { justify-content: space-between; align-items: center; display: flex; margin-top: 37px; gap: 17px; font-size: 16px; color: #282828; font-weight: 700; } 
  @media (max-width: 991px) { .navbar { 
    margin-top: 40px; 
    margin-right: 80px;
    margin-left: 60px;
    max-width: 100%;
    width: 100%;
    gap: 10px;
    padding: 0;
    align-items: center;
  } } 
  .nav-item { 
    font-family: Nunito Sans, sans-serif; 
    align-self: center; 
  } 
  .nav-item:hover{
    border-bottom: 4px solid rgba(165, 220, 116, 1); 
    cursor: pointer;
  } 
  .cta-column { 
    display: flex; 
    flex-direction: column; 
    line-height: normal; 
    width: 40%; 
    padding-left: 20px;
    padding-right: 20px; 
  } 
  @media (max-width: 991px) { 
    .cta-column { 
      width: 100%; 
      max-width: 100%;
      padding-right: 80px;
    } 
  } 
  .cta-buttons { 
    justify-content: end; 
    display: flex; 
    margin-top: 38px; 
    padding-left: 80px; 
    gap: 16px; 
    font-size: 16px; 
    font-weight: 400; 
  } 
  @media (max-width: 991px) { .cta-buttons { 
    margin-top: 40px; 
    flex-wrap: wrap; 
    padding-right: 80px;
  } } 
  .cta-button { font-family: Russo One, sans-serif; justify-content: center; padding: 16px 8px; } 
  .cta-button.primary { 
    background-color: var(--secondary, #1f2033); 
    color: #fff; 
    border: 1px solid #000;
  } 
  .cta-button.primary:hover{
    background-color: #ede4e0;
    border: 1px solid #000;
    color: var(--secondary, #1f2033);
    cursor: pointer;
  }
  a{
    text-decoration: none;
    color: black;
  }
  .cta-button.secondary { 
    border: 1px solid #000; 
    color: #1f2033; } 
    .cta-button.secondary:hover{
      cursor: pointer;
      background-color: var(--secondary, #1f2033); 
      color: #fff; 
      border: 1px solid #000;
    }
  .text-column {
    width: 66%;
  }

  @media (max-width: 991px) {
    .text-column {
      width: 100%;
    }
  }
  a {
    text-decoration: none;
    color: black;
  }
  .image-column {
    margin-top: 150px;
    width: 34%;
    margin-left: 20px;
    height: auto;
  }
  .img-3{
    width: auto;
    height: auto;
    position: relative;
    top: -180px;
  }

  @media (max-width: 991px) {
    .image-column {
      width: 100%;
    }
  }
  .text-column {
    width: 66%;
  }

  @media (max-width: 991px) {
    .text-column {
      width: 100%;
    }
  }
  a {
    text-decoration: none;
    color: black;
  }

.hero-section {
    display: flex;
    width: 100%;
    max-width: 1327px;
    margin: -20px auto 0 auto;
}

@media (max-width: 991px) {
    .hero-section {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
}

.hero-content-wrapper,
.hero-image-wrapper {
    display: flex;
    width: 50%;
}

@media (max-width: 991px) {
    .hero-content-wrapper,
    .hero-image-wrapper {
        width: 100%;
    }
}

.hero-content {
    flex-direction: column;
    align-self: stretch;
    font-size: 40px;
    color: #1f2033;
    font-weight: 400;
    line-height: 1.4;
    margin: auto 0;
}

@media (min-width: 992px) {
    .hero-content {
        font-size: 80px;
        line-height: 1.12;
        margin-top: 40px;
    }
}

.hero-headline {
    font-family: 'Russo One', sans-serif;
}

@media (min-width: 992px) {
    .hero-headline {
        display: block;
    }
}

.hero-highlight {
    border: 1px solid rgba(0, 0, 0, 1);
    background-color: #a5dc74;
    white-space: nowrap;
    justify-content: center;
    padding: 8px 0;
    flex-grow: 1;
    text-align: center;
}

@media (min-width: 992px) {
    .hero-highlight {
        font-size: 80px;
    }
}

.hero-image {
    aspect-ratio: 1.3;
    object-fit: contain;
    width: 100%;
    border-radius: 17px;
    box-shadow: 8px -3px 0px 0px #fff;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .hero-image {
        margin-top: 40px;
    }
}

.transform-section {
    display: flex;
    width: auto;
    max-width: 100%;
    flex-direction: column;
    margin: 140px 38px 0 38px;
}

@media (max-width: 991px) {
    .transform-section {
        margin-top: 40px;
    }
}

.transform-title {
    color: var(--TEXT, #121212);
    text-align: center;
    font: 400 40px/56px 'Russo One', sans-serif;
}

.tiles-wrapper {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: 40px;
    width: 100%;
    max-width: 100%;
}

@media (min-width: 992px) {
    .tiles-wrapper {
        flex-direction: row;
        width: 100%;
        max-width: 100%;
    }
}
.tile.experience{
    border-radius: 16px;
    box-shadow: 0 0 16px rgba(173, 173, 173, 0.25);
    padding: 24px;
    border-color: #a5dc74;
    border-style: solid;
    border-width: 2px;
}

.tile.exposure {
    border-radius: 16px;
    box-shadow: 0 0 16px rgba(173, 173, 173, 0.25);
    padding: 24px;
    border-color: #a5dc74;
    border-style: solid;
    border-width: 2px;
}

.tile-content {
    display: flex;
    flex-direction: column;
}

@media (min-width: 992px) {
    .tile-content {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
    }
}

.tile-title {
    font: 400 32px/140% 'Russo One', sans-serif;
}

.tile-description {
    font: 700 14px/20px 'Nunito Sans', sans-serif;
    margin-top: 16px;
}

.experience {
    background-color: #a5dc74;
    border-color: rgba(174, 224, 130, 1);
    border-style: solid;
    display: flex;
    flex-direction: column;
    border-width: 2px;
}

.skills {
    border-radius: 16px;
    box-shadow: 0 0 16px rgba(173, 173, 173, 0.25);
    padding: 24px;
    border-color: #a5dc74;
    border-style: solid;
    border-width: 2px;
}

.values {
    background-color: #a5dc74;
    border-color: rgba(174, 224, 130, 1);
    border-style: solid;
    border-width: 2px;
}

.image {
    aspect-ratio: 1.28;
    object-fit: contain;
    width: 108px;
    max-width: 100%;
}

.meet-section {
    background-color: #1f2033;
    display: flex;
    margin: 140px auto 0 auto;
    width: auto;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 80px 60px;
    gap: 50px;
}

@media (max-width: 991px) {
    .meet-section {
        padding: 20px;
        margin-top: 40px;
    }
}

.meet-title h2 {
    font: 40px/56px 'Russo One', sans-serif;
    color: var(--accent, #ede4e0);
    text-align: start;
}

.meet-description p {
    margin-top: 8px;
    font: 16px/24px 'Nunito Sans', sans-serif;
    text-align: start;
    color: var(--accent, #ede4e0);
}

.team-wrapper {
    display: flex;
    gap: 20px;
    flex-direction: row;
}
.team-tile {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    box-shadow: 0 0 16px 0 rgba(173, 173, 173, 0.25);
    background-color: #fff;
    padding: 16px;
}

.team-image {
    background-color: #d9d9d9;
    border-radius: 50%;
    align-self: center;
    width: 114px;
    height: 114px;
}

.team-member-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
}

.team-name {
    font: 700 24px 'Nunito Sans', sans-serif;
    color: var(--primary, #a5dc74);
    text-align: center;
}

.team-role {
    margin-top: 8px;
    font: 16px 'Nunito Sans', sans-serif;
    color: var(--secondary, #1f2033);
}

.team-description {
    margin-top: 8px;
    font: 12px/18px 'Nunito Sans', sans-serif;
    color: var(--grey-light, #6b6b6b);
    text-align: center;
}

.social-icons {
    display: flex;
    align-self: center;
    margin-top: 8px;
    gap: 16px;
}

.social-icon {
    width: 24px;
}
.call-to-action-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary, #a5dc74);
    padding: 16px;
    border-radius: 16px;
    margin: 0 auto;
    width: auto;
    max-width: 100%;
}

.cta-title h2 {
    font: 40px/140% 'Russo One', sans-serif;
    color: var(--secondary, #1f2033);
}

.cta-description p {
    margin-top: 8px;
    font: 20px 'Nunito Sans', sans-serif;
    color: #000;
}

.contact-wrapper {
    display: flex;
    gap: 20px;
}

@media (max-width: 991px) {
    .contact-wrapper {
        flex-direction: column;
    }
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: auto 0;
}

.contact-method h3 {
    margin-top: 40px;
    font: 40px/140% 'Russo One', sans-serif;
    color: var(--secondary, #1f2033);
}

.email-address {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    color: #000;
    white-space: nowrap;
    flex: 1;
}

.email-address span {
    font-family: 'Nunito Sans', sans-serif;
}

.contact-image-wrapper {
    flex-direction: column;
    line-height: normal;
    width: 50%;
}

.contact-image {
    aspect-ratio: 0.95;
    object-fit: contain;
    width: 100%;
    z-index: 10;
    margin-top: -27px;
}

.footer1{
  background-color: #ede4e0;
  padding: 50px;
}
.footer2 {
  border-radius: 16px;
  background-color: var(--secondary, #1f2033);
  padding: 37px 80px 37px 38px;
  width: 80%;
  justify-self: center;
  margin: auto;
}

@media (max-width: 991px) {
  .footer2 {
    max-width: 100%;
    padding: 0 20px;
  }
}

.footer-content2 {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .footer-content2 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.footer-logo{
  width: min-content;
  height: min-content;
}
.about-column {
  display: flex;
  flex-direction: column;
  width: 58%;
}

@media (max-width: 991px) {
  .about-column {
    width: 100%;
  }
}

.about-content {
  display: flex;
  margin-top: 107px;
  flex-grow: 1;
  flex-direction: column;
}

@media (max-width: 991px) {
  .about-content {
    max-width: 100%;
    margin-top: 40px;
  }
}

.about-text {
  color: var(--accent, #ede4e0);
  font: 400 14px Nunito Sans, sans-serif;
}

@media (max-width: 991px) {
  .about-text {
    max-width: 100%;
  }
}

.social-media {
  align-self: start;
  display: flex;
  margin-top: 16px;
  padding-right: 66px;
  gap: 16px;
}

@media (max-width: 991px) {
  .social-media {
    padding-right: 20px;
  }
}

.social-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}

.nav-column1 {
  display: flex;
  flex-direction: column;
  width: 42%;
}

@media (max-width: 991px) {
  .nav-column1 {
    width: 100%;
    max-width: 100%;
  }
}


@media (max-width: 991px) {
  .nav-content {
    margin-top: 40px;
  }
}
nav{
  display: flex;
  flex-direction: column;
}
.nav-links {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

@media (max-width: 991px) {
  .nav-links {
    flex-direction: column;
    align-items: stretch;
  }
}

.nav-group {
  display: flex;
  align-self: baseline;
  flex-direction: column;
  color: var(--accent, #ede4e0);
  font-weight: 400;
}

@media (max-width: 991px) {
  .nav-group {
    margin-top: 40px;
  }
}

.nav-title {
  font: 20px/140% Russo One, sans-serif;
}

.nav-link {
  font-family: Nunito Sans, sans-serif;
  margin-top: 4px;
  color: white;
}

.work-hours {
  display: flex;
  flex-direction: column;
  width: 64%;
}

@media (max-width: 991px) {
  .work-hours {
    width: 100%;
  }
}

.hours-content {
  display: flex;
  flex-grow: 1;
  padding-right: 14px;
  flex-direction: column;
  color: var(--accent, #ede4e0);
  font-weight: 400;
}

@media (max-width: 991px) {
  .hours-content {
    margin-top: 40px;
  }
}

.hours-title {
  font: 20px/140% Russo One, sans-serif;
}

.work-details {
  display: flex;
  margin-top: 0;
  flex-direction: column;
  font-size: 14px;
  line-height: 30px;
}

.work-item {
  display: flex;
  gap: 8px;
}

.work-text {
  font-family: Nunito Sans, sans-serif;
  margin: auto 0;
}

.contact {
  display: flex;
  margin-top: 16px;
  gap: 10px;
  padding: 8px;
  justify-content: center;
  border-radius: 90px;
  border: 2px solid rgba(31, 32, 51, 1);
  background-color: var(--PRIMARY, #a5dc74);
  color: var(--secondary, #1f2033);
  text-transform: uppercase;
  line-height: 140%;
}
.row-gap2{
  width: -webkit-fill-available;
}
img{
    overflow: hidden;
}