.page-container {
    background-color: var(--accent, #ede4e0);
    display: flex;
    flex-direction: column;
  }
  .header-container {
    z-index: 10;
    display: flex;
    width: 100%;
    padding: 0 75px;
    flex-direction: column;
    align-items: center;
  }
  @media (max-width: 991px) {
    .header-container {
      padding: 0 20px;
    }
  }
  .header-content {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .header-content {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .logo-column {
    display: flex;
    flex-direction: column;
    width: 22%;
  }

  @media (max-width: 991px) {
    .logo-column {
      width: 100%;
    }
  }

  .nav-column {
    display: flex;
    flex-direction: column;
    width: 38%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .nav-column {
      width: 100%;
      max-width: -webkit-fill-available;
    }
  }

  .nav-links {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 37px;
    gap: 17px;
    font-size: 16px;
    color: #282828;
    font-weight: 700;
  }

  @media (max-width: 991px) {
    .nav-links {
      margin-top: 40px;
    }
  }

  .nav-link-item.active {
    justify-content: center;
    border-color: rgba(165, 220, 116, 1);
    border-style: solid;
    border-bottom-width: 4px;
    padding: 10px 0;
  }

  .action-column {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .action-column {
      width: 100%;
    }
  }

  .button-group {
    justify-content: end;
    display: flex;
    margin-top: 38px;
    padding-left: 80px;
    gap: 16px;
    font-size: 16px;
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .button-group {
      margin-top: 40px;
      flex-wrap: wrap;
    }
  }

  .btn-outline,
  .btn-primary {
    justify-content: center;
    padding: 16px 8px;
  }

  .btn-outline {
    font-family: Russo One, sans-serif;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    color: #1f2033;
  }

  @media (max-width: 991px) {
    .btn-outline {
      padding: 0 20px;
    }
  }

  .btn-primary {
    font-family: Russo One, sans-serif;
    background-color: var(--secondary, #1f2033);
    color: #fff;
  }

  @media (max-width: 991px) {
    .btn-primary {
      padding: 0 20px;
    }
  }
  .logo{
    aspect-ratio: 1.25;
    object-fit: auto;
    object-position: center;
    width: 180px;
  }
  .header { position: relative; justify-self: center; width: 100%; max-width: -webkit-fill-available; padding: 0 20px; } 
  @media (max-width: 991px) { .header { max-width: 100%;
  padding: 0; 
  } } 
  .header-content { gap: 20px; display: flex; } 
  @media (max-width: 991px) { .header-content { flex-direction: column; align-items: stretch; gap: 0px; } } 
  .logo-column { display: flex; flex-direction: column; line-height: normal; width: 22%; margin-left: 0px; } 
  @media (max-width: 991px) { .logo-column { width: 100%; } } 
  .logo-image { aspect-ratio: 1.33; width: 234px; max-width: 100%; flex-grow: 1; } 
  @media (max-width: 991px) { .logo-image { margin-top: 40px; } } 
   
  .navbar { justify-content: space-between; align-items: center; display: flex; margin-top: 37px; gap: 17px; font-size: 16px; color: #282828; font-weight: 700; } 
  @media (max-width: 991px) { .navbar { 
    margin-top: 40px; 
    margin-right: 80px;
    margin-left: 60px;
    max-width: -webkit-fill-available;
    width: 100%;
    gap: 10px;
    padding: 0;
    align-items: center;
  } } 
  .nav-item { 
    font-family: Nunito Sans, sans-serif; 
    align-self: center; 
  } 
  .nav-item:hover{
    border-bottom: 4px solid rgba(165, 220, 116, 1); 
    cursor: pointer;
  } 
  .cta-column { 
    display: flex; 
    flex-direction: column; 
    line-height: normal; 
    width: 40%; 
    padding-left: 20px;
    padding-right: 20px; 
  } 
  @media (max-width: 991px) { 
    .cta-column { 
      width: 100%; 
      max-width: -webkit-fill-available;
      padding-right: 80px;
    } 
  } 
  .cta-buttons { 
    justify-content: end; 
    display: flex; 
    margin-top: 38px; 
    padding-left: 80px; 
    gap: 16px; 
    font-size: 16px; 
    font-weight: 400; 
  } 
  @media (max-width: 991px) { .cta-buttons { 
    margin-top: 40px; 
    flex-wrap: wrap; 
    max-width: -webkit-fill-available;
    padding-right: 80px;
  } } 
  .cta-button { font-family: Russo One, sans-serif; justify-content: center; padding: 16px 8px; } 
  .cta-button.primary { 
    background-color: var(--secondary, #1f2033); 
    color: #fff; 
    border: 1px solid #000;
  } 
  .cta-button.primary:hover{
    background-color: #ede4e0;
    border: 1px solid #000;
    color: var(--secondary, #1f2033);
    cursor: pointer;
  }
  a{
    text-decoration: none;
    color: black;
  }
  .cta-button.secondary { 
    border: 1px solid #000; 
    color: #1f2033; } 
    .cta-button.secondary:hover{
      cursor: pointer;
      background-color: var(--secondary, #1f2033); 
      color: #fff; 
      border: 1px solid #000;
    }
  .text-column {
    width: 66%;
  }

  @media (max-width: 991px) {
    .text-column {
      width: 100%;
    }
  }
  a {
    text-decoration: none;
    color: black;
  }
  .banner-img {
    aspect-ratio: 2.44;
    object-fit: auto;
    object-position: center;
    width: 50%;
    border-radius: 16px;
    box-shadow: 8px 8px 0px 0px #000;
    margin-top: 71px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .banner-img {
      margin-top: 40px;
    }
  }
  .info-section {
    background-color: #ede4e0;
    align-self: start;
    display: flex;
    width: auto;
    max-width: -webkit-fill-available;
    flex-direction: column;
    margin: 127px 0px 0px 37px;
    padding: 73px 0px 28px;
  }
  @media (max-width: 991px) {
    .info-section {
      margin-top: 40px;
    }
  }
  .mentors-header {
    align-self: center;
    display: flex;
    width: 769px;
    max-width: 100%;
    flex-direction: column;
    color: var(--SECONDRY, #1f2033);
    margin: auto;
  }
  .mentors-title {
    text-transform: uppercase;
    align-self: center;
    font: 600 12px Nunito Sans, sans-serif;
  }
  .mentors-subtitle {
    margin: 8px 0;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 17px 60px;
    font: 400 48px/140% Russo One, sans-serif;
  }
  @media (max-width: 991px) {
    .mentors-subtitle {
      font-size: 40px;
      padding: 0 20px;
    }
  }
  .mentors-cards-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    flex-direction: column;
    margin-top: 72px;
  }
  @media (max-width: 991px) {
    .mentors-cards-container {
      flex-direction: column;
      align-items: stretch;
      margin-top: 40px;
    }
  }
  .mentor-container1{
    display: flex;
    flex-direction: row;
  }
  .mentor-container2{
    display: flex;
    flex-direction: row;
  }
  .mentor-card {
    border-color: rgba(165, 220, 116, 1);
    border-bottom-style: solid;
    border-bottom-width: 5px;
    display: flex;
    flex-grow: 1;
    margin: 10px;
    max-width: 100%;
    flex-direction: column;
    padding: 24px;
  }
  @media (max-width: 991px) {
    .mentor-card {
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .mentor-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mentor-img {
    aspect-ratio: 1.37;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  .mentor-details {
    display: flex;
    flex-direction: column;
    line-height: 140%;
    margin-top: 8px;
  }
  .mentor-name {
    color: var(--secondary, #1f2033);
    font: 700 20px Nunito Sans, sans-serif;
  }
  .mentor-title {
    color: #7f7f7f;
    font: 400 16px Nunito Sans, sans-serif;
  }
  .mentor-description {
    color: var(--TEXT, #121212);
    margin-top: 8px;
    font: 400 14px/20px Nunito Sans, -apple-system, Roboto, Helvetica, sans-serif;
  }
  .all-mentors-button {
    justify-content: center;
    align-self: center;
    display: flex;
    margin-top: 72px;
    width: 374px;
    max-width: 100%;
    flex-direction: column;
    font-size: 16px;
    color: #1f2033;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .all-mentors-button {
      margin-top: 40px;
    }
  }
  .all-mentors-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 90px;
    background-color: rgba(237, 228, 224, 0);
    width: 100%;
    padding: 16px 8px;
  }
  @media (max-width: 991px) {
    .all-mentors-cta {
      padding: 0 20px;
    }
  }
  .all-mentors-cta span {
    font-family: Russo One, sans-serif;
  }
  .view-all-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }
  .enquiry-form-wrapper {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    background-color: #ede4e0;
    padding: 0 20px;
    padding-bottom: 50px;
    max-width: -webkit-fill-available;
  }

  @media (max-width: 991px) {
    .enquiry-form-wrapper {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .enquiry-form {
    border-radius: 16px;
    background-color:#ede4e0;
    align-self: center;
    width: 100%;
    max-width: -webkit-fill-available;
    padding: 80px 60px 0;
  }

  @media (max-width: 991px) {
    .enquiry-form {
      padding: 0 20px;
    }
  }

  .enquiry-form-content {
    display: flex;
    margin-top: 10px;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    padding: 0 1px;
  }

  .enquiry-form-title {
    align-self: center;
    display: flex;
    width: 90%;
    text-align: center;
    max-width: 100%;
    flex-direction: column;
    font-size: 32px;
    color: var(--accent, #ede4e0);
    line-height: 140%;
  }

  .enquiry-form-subtitle {
    font-family: Nunito Sans, sans-serif;
    justify-content: center;
    color: #000;
    font-weight: bold;
    border-bottom: #a5dc74;
    border-bottom-style: solid;
    border-bottom-width:2px; 
    padding: 2px 24px;
  }

  @media (max-width: 991px) {
    .enquiry-form-subtitle {
      padding: 0 20px;
    }
  }

  .form-group {
    display: flex;
    margin-top: 24px;
    border-radius: 80px;
    background-color: #fff;
    padding-left: 26px;
    gap: 20px;
    font-size: 14px;
  }

  @media (max-width: 991px) {
    .form-group {
      flex-wrap: wrap;
      padding-left: 20px;
    }
  }

  .input-label {
    color: #7f7f7f;
    font-family: Nunito Sans, sans-serif;
    font-size: 20px;
    align-self: center;
    border: none;
    outline: none;
    flex-grow: 1;
  }

  .input-field {
    font-family: Russo One, sans-serif;
    justify-content: center;
    border-radius: 90px;
    border: 2px solid rgba(0, 0, 0, 1);
    background-color: var(--PRIMARY, #a5dc74);
    color: #000;
    text-transform: uppercase;
    line-height: 140%;
    padding: 16px 8px;
  }

  @media (max-width: 991px) {
    .input-field {
      padding: 0 20px;
    }
  }
  .footer1{
    background-color: #ede4e0;
    padding: 50px;
  }
  .footer2 {
    border-radius: 16px;
    background-color: var(--secondary, #1f2033);
    padding: 37px 80px 37px 38px;
    width: 80%;
    justify-self: center;
    margin: auto;
  }

  @media (max-width: 991px) {
    .footer2 {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .footer-content2 {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .footer-content2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .footer-logo{
    width: min-content;
    height: min-content;
  }
  .about-column {
    display: flex;
    flex-direction: column;
    width: 58%;
  }

  @media (max-width: 991px) {
    .about-column {
      width: 100%;
    }
  }

  .about-content {
    display: flex;
    margin-top: 107px;
    flex-grow: 1;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .about-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .about-text {
    color: var(--accent, #ede4e0);
    font: 400 14px Nunito Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .about-text {
      max-width: 100%;
    }
  }

  .social-media {
    align-self: start;
    display: flex;
    margin-top: 16px;
    padding-right: 66px;
    gap: 16px;
  }

  @media (max-width: 991px) {
    .social-media {
      padding-right: 20px;
    }
  }

  .social-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }

  .nav-column1 {
    display: flex;
    flex-direction: column;
    width: 42%;
  }

  @media (max-width: 991px) {
    .nav-column1 {
      width: 100%;
      max-width: 100%;
    }
  }


  @media (max-width: 991px) {
    .nav-content {
      margin-top: 40px;
    }
  }
  nav{
    display: flex;
    flex-direction: column;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
    gap: 100px;
  }

  @media (max-width: 991px) {
    .nav-links {
      flex-direction: column;
      align-items: stretch;
    }
  }

  .nav-group {
    display: flex;
    align-self: baseline;
    flex-direction: column;
    color: var(--accent, #ede4e0);
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .nav-group {
      margin-top: 40px;
    }
  }

  .nav-title {
    font: 20px/140% Russo One, sans-serif;
  }

  .nav-link {
    font-family: Nunito Sans, sans-serif;
    margin-top: 4px;
    color: white;
  }

  .work-hours {
    display: flex;
    flex-direction: column;
    width: 64%;
  }

  @media (max-width: 991px) {
    .work-hours {
      width: 100%;
    }
  }

  .hours-content {
    display: flex;
    flex-grow: 1;
    padding-right: 14px;
    flex-direction: column;
    color: var(--accent, #ede4e0);
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .hours-content {
      margin-top: 40px;
    }
  }

  .hours-title {
    font: 20px/140% Russo One, sans-serif;
  }

  .work-details {
    display: flex;
    margin-top: 0;
    flex-direction: column;
    font-size: 14px;
    line-height: 30px;
  }

  .work-item {
    display: flex;
    gap: 8px;
  }

  .work-text {
    font-family: Nunito Sans, sans-serif;
    margin: auto 0;
  }

  .contact {
    display: flex;
    margin-top: 16px;
    gap: 10px;
    padding: 8px;
    justify-content: center;
    border-radius: 90px;
    border: 2px solid rgba(31, 32, 51, 1);
    background-color: var(--PRIMARY, #a5dc74);
    color: var(--secondary, #1f2033);
    text-transform: uppercase;
    line-height: 140%;
  }
  .row-gap2{
    width: -webkit-fill-available;
  }