.container { 
  display: flex; 
  flex-direction: column; 
  overflow: hidden; 
  position: relative; 
  min-height: 941px; 
  width: 100%; 
  align-items: center; 
  background-color: antiquewhite;
}
.body{
  width: 100%;
  max-width: 100%;
} 
@media (max-width: 991px) { .container { max-width: 100%; } } 
.full-width-image { position: absolute; inset: 0; height: 100%; width: 100%; object-fit: cover; object-position: center; } 
.header { position: relative; justify-self: center; width: 100%; max-width: 1290px; padding: 0 20px; } 
@media (max-width: 991px) { .header { max-width: 100%; } } 
.header-content { gap: 20px; display: flex; } 
@media (max-width: 991px) { .header-content { flex-direction: column; align-items: stretch; gap: 0px; } } 
.logo-column { display: flex; flex-direction: column; line-height: normal; width: 22%; margin-left: 0px; } 
@media (max-width: 991px) { .logo-column { width: 100%; } } 
.logo-image { aspect-ratio: 1.33; width: 234px; max-width: 100%; flex-grow: 1; } 
@media (max-width: 991px) { .logo-image { margin-top: 40px; } } 
.nav-column { display: flex; flex-direction: column; line-height: normal; width: 38%; margin-left: 20px; } 
@media (max-width: 991px) { .nav-column { width: 100%; } } 
.navbar { justify-content: space-between; align-items: center; display: flex; margin-top: 37px; gap: 17px; font-size: 16px; color: #282828; font-weight: 700; } 
@media (max-width: 991px) { .navbar { margin-top: 40px; } } 
.nav-item { font-family: Nunito Sans, sans-serif; align-self: stretch; margin: auto 0; } 
.nav-item.active { border-bottom: 4px solid rgba(165, 220, 116, 1); padding: 10px 0; } 
.cta-column { display: flex; flex-direction: column; line-height: normal; width: 40%; margin-left: 20px; } 
@media (max-width: 991px) { .cta-column { width: 100%; } } 
.cta-buttons { justify-content: end; display: flex; margin-top: 38px; padding-left: 80px; gap: 16px; font-size: 16px; font-weight: 400; } 
@media (max-width: 991px) { .cta-buttons { margin-top: 40px; flex-wrap: wrap; } } 
.cta-button { font-family: Russo One, sans-serif; justify-content: center; padding: 16px 8px; } 
.cta-button.primary { background-color: var(--secondary, #1f2033); color: #fff; } 
.cta-button.secondary { border: 1px solid #000; color: #1f2033; } 
.main-section { position: relative; margin-top: 29px; width: 100%; max-width: 1204px; } 
@media (max-width: 991px) { .main-section { max-width: 100%; } } 
.main-content { gap: 20px; display: flex; } 
@media (max-width: 991px) { .main-content { flex-direction: column; align-items: stretch; gap: 0px; } } 
.main-left { display: flex; flex-direction: column; width: 66%; } 
@media (max-width: 991px) { .main-left { width: 100%; } } 
.left-content { justify-content: space-between; display: flex; flex-direction: column; } 
.text-content { display: flex; flex-direction: column; padding: 0 20px; } 
.title-large { display: flex; flex-direction: column; font-size: 64px; color: #1f2033; } 
@media (max-width: 991px) { .title-large { font-size: 40px; } } 
.title-extra-large { font-family: Russo One, sans-serif; line-height: 90px; } 
@media (max-width: 991px) { .title-extra-large { font-size: 40px; line-height: 62px; } } 
.highlight { 
  font-family: Russo One;
  border: 2px solid #000; background-color: #a5dc74; align-self: start; line-height: 140%; padding: 2px 24px; } 
@media (max-width: 991px) { .highlight { font-size: 40px; padding: 0 20px; } } 
.description { color: #1f2033; margin-top: 40px; font: 400 24px Nunito Sans, sans-serif; } 
.cta-section { display: flex; align-self: start; margin-top: 40px; gap: 8px; } 
.cta-button.large { border-radius: 90px; border: 2px solid #000; background-color: #a5dc74; color: #000; text-transform: uppercase; padding: 16px 8px; font: 400 16px/140% Russo One, sans-serif; } 
.cta-icon { align-items: center; display: flex; justify-content: center; padding: 14px 15px; } 
.cta-icon img { width: 26px; } 
.event { display: flex; margin-top: 53px; gap: 8px; font-size: 24px; color: #000; font-weight: 400; padding: 0 20px; } 
@media (max-width: 991px) { .event { flex-wrap: wrap; margin-top: 40px; } } 
.event-icon { width: 31px; align-self: start; } 
.subtext { font-family: Nunito Sans, sans-serif;
  font-size: larger; 
  } 
@media (max-width: 991px) { .subtext { max-width: 100%; } } 
.main-right { display: flex; flex-direction: column; width: 34%; margin-left: 20px; } 
@media (max-width: 991px) { .main-right { width: 100%; } } 
.right-image { aspect-ratio: 0.98; width: 100%; margin-top: 31px; } 
@media (max-width: 991px) { .right-image { max-width: 100%; } } 
.footer { 
  position: relative; 
  justify-content: center; 
  align-items: center; 
  background-color: #1f2033; 
  display: flex; width: 100%; font-size: 16px; color: #fff; margin: 99px 0 -17px; 
  padding: 32px 60px; } 
@media (max-width: 991px) { .footer { margin: 40px 0 10px; padding: 0 20px; } } 
.footer-content { 
  display: flex; width: 100%; max-width: 1214px; align-items: center; gap: 20px; justify-content: space-evenly; 
  padding: 0 50px 13px;
  } 
@media (max-width: 991px) { .footer-content { flex-wrap: wrap; } } 
.footer-item { align-self: stretch; display: flex; gap: 9px; margin: auto 0; } 
.footer-icon { width: 24px; } 
.footer-text { font-family: Russo One, sans-serif; margin: auto 0; }
.container1 {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 83px;
  width: 100%;
  max-width: 100%;
  background-color: antiquewhite;
}
@media (max-width: 991px) {
  .container1 {
      max-width: 100%;
      margin-top: 40px;
  }
}
.statistics {
  gap: 20px;
  display: flex;
  width: 80vw;
}
@media (max-width: 991px) {
  .statistics {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
  }
}
.stat-item {
  display: flex;
  flex-direction: column;
  line-height: normal;
}
@media (max-width: 991px) {
  .stat-item {
      width: 100%;
      margin-top: 40px;
  }
}
.stat-item.large {
  width: 34%;
}
.stat-item.medium {
  width: 27%;
  margin-left: 20px;
}
.stat-item.small {
  width: 18%;
  margin-left: 20px;
}
.stat-item.extra-large {
  width: 21%;
  margin-left: 20px;
}
.stat-value {
  color: #1f2033;
  font: 48px/140% 'Russo One', sans-serif;
  align-self: center;
}
@media (max-width: 991px) {
  .stat-value {
      font-size: 40px;
  }
}
.stat-label {
  color: #000;
  margin-top: 8px;
  font: 24px 'Nunito Sans', sans-serif;
  align-self: center;
}
.container2 {
  align-self: center;
  padding-top: 140px;
  padding-bottom: 83px;
  width: 100%;
  max-width: 100%;
  background-color: antiquewhite;
}

@media (max-width: 991px) {
  .container2 {
    max-width: 100%;
    margin: 40px auto;
  }
}

.layout {
  display: flex;
  gap: 20px;
  padding: 0 50px;
}

@media (max-width: 991px) {
  .layout {
    flex-direction: column;
    align-items: stretch;
    
  }
}

.image-column {
  display: flex;
  flex-direction: column;
  width: 38%;
}

@media (max-width: 991px) {
  .image-column {
    width: 100%;
  }
}

.card {
  border-radius: 16px;
  box-shadow: 8px 8px 0 0 #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  color: var(--TEXT, #121212);
  line-height: 28px;
  font-size: 20px;
  font-weight: 400;
  width: 100%;
  padding: 36px 31px;
  margin-top: 13px;
}

@media (max-width: 991px) {
  .card {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}

.card img {
  width: 100%;
  aspect-ratio: 1.3;
  object-fit: cover;
  object-position: center;
}

.card-title {
  font-family: 'Russo One', sans-serif;
  margin-top: 36px;
}

.content-column {
  display: flex;
  flex-direction: column;
  width: 62%;
  margin-left: 20px;
  padding: 0 50px;
}

@media (max-width: 991px) {
  .content-column {
    width: 100%;
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
}

@media (max-width: 991px) {
  .content-wrapper {
    max-width: 100%;
    margin-top: 40px;
  }
}

.intro-section {
  display: flex;
  flex-direction: column;
  color: var(--SECONDRY, #1f2033);
  padding: 0 20px 18px;
  max-height: 32vh;
}

@media (max-width: 991px) {
  .intro-section {
    max-width: 100%;
  }
}

.intro-heading {
  text-transform: uppercase;
  font: 600 12px 'Nunito Sans', sans-serif;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .intro-heading {
    max-width: 100%;
  }
}

.intro-title {
  margin-top: 23px;
  padding-left: 20px;
  font: 400 48px/67px 'Russo One', sans-serif;
}

@media (max-width: 991px) {
  .intro-title {
    font-size: 40px;
    line-height: 62px;
  }
}

.intro-description {
  margin-top: 24px;
  padding-left: 50px;
  color: var(--TEXT, #121212);
  font: 400 16px 'Nunito Sans', sans-serif;
}

@media (max-width: 991px) {
  .intro-description {
    padding-right: 20px;
  }
}

.latest-workshop {
  margin-left: 50px;
  margin-right: 300px;
  border-radius: 90px;
  border: 2px solid rgba(0, 0, 0, 1);
  background-color: var(--PRIMARY, #a5dc74);
  margin-top: 24px;
  color: #000;
  text-transform: uppercase;
  padding: 16px 8px;
  font: 400 16px/140% 'Russo One', sans-serif;
}

@media (max-width: 991px) {
  .latest-workshop {
    padding: 0 29px 0 20px;
  }
}
.main-container {
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: space-evenly;
  flex-direction: row;
  background-color: antiquewhite;
}

@media (max-width: 991px) {
  .main-container {
    max-width: 100%;
  }
}

.content-wrapper1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-end;
}

@media (max-width: 991px) {
  .content-wrapper1 {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.column {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 50px;
}

@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.text-column {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  padding: 0 20px;
}

@media (max-width: 991px) {
  .text-column {
    font-size: 40px;
  }
}

.title-container {
  display: flex;
  flex-direction: column;
  font-size: 48px;
  color: #1f2033;
}

@media (max-width: 991px) {
  .title-container {
    font-size: 40px;
  }
}

.uppercase-title {
  text-transform: uppercase;
  font: 600 12px Nunito Sans, sans-serif;
}

.main-title {
  font-family: Russo One, sans-serif;
  line-height: 67px;
  margin-top: 8px;
}

.category-title {
  font-family: Russo One, sans-serif;
  border: 2px solid #1f2033;
  background-color: #a5dc74;
  margin-top: 8px;
  line-height: 140%;
  padding: 2px 24px;
}

.description-text {
  margin-top: 24px;
  color: #121212;
  font: 16px Nunito Sans, sans-serif;
  padding: 0 20px;
}

.image-container {
  display: flex;
  margin-top: 24px;
  justify-content: center;
}

.lazy-image {
  aspect-ratio: 2.56;
  width: 100%;
  object-fit: auto;
  object-position: center;
}

.course-container {
  display: flex;
  margin-top: 8px;
  flex-direction: column;
}

.course-title-wrapper {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #1f2033;
  gap: 16px;
  font-size: 32px;
  color: #1f2033;
  font-weight: 700;
  padding: 16px 8px;
}

.course-info {
  display: flex;
  padding-right: 20px;
  gap: 16px;
}

.course-name {
  font-family: Nunito Sans, sans-serif
}

.sub-section {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  color: #1f2033;
}

.section-title {
  font: 700 16px/140% Nunito Sans, -apple-system, Roboto, Helvetica, sans-serif;
}

.section-description {
  margin-top: 4px;
  font: 400 14px Nunito Sans, sans-serif;
}

.location {
  font-family: Nunito Sans, sans-serif;
  border: 1px solid #1f2033;
  background-color: #a5dc74;
  text-align: center;
}

.image {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 48px;
}

.section-separator {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  font-size: 32px;
  color: #1f2033;
  font-weight: 700;
}
.container3 {
  background-color: #1f2033;
  align-self: center;
  display: flex;
  flex-direction: column;
  padding: 100px 0 44px;
  width: 100%;
  max-width: 100%;
}

@media (max-width: 991px) {
  .container3 {
    max-width: 100%;
    margin-top: 40px;
  }
}

.content-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 1015px;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

@media (max-width: 991px) {
  .content-wrapper2 {
    padding: 0 20px;
  }
}

.background-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content {
  position: relative;
  width: 884px;
  max-width: 100%;
}

.flex-container {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .flex-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.deadline-column {
  display: flex;
  flex-direction: column;
  width: 23%;
  line-height: normal;
}

@media (max-width: 991px) {
  .deadline-column {
    width: 100%;
  }
}

.deadline-text {
  color: #ede4e0;
  font: 700 24px Nunito Sans, sans-serif;
  margin-top: 720px;
}

@media (max-width: 991px) {
  .deadline-text {
    margin-top: 40px;
  }
}

.countdown-column {
  display: flex;
  flex-direction: column;
  width: 77%;
  margin-left: 20px;
  line-height: normal;
}

@media (max-width: 991px) {
  .countdown-column {
    width: 100%;
  }
}

.countdown-wrapper {
  display: flex;
  flex-direction: column;
}

@media (max-width: 991px) {
  .countdown-wrapper {
    max-width: 100%;
  }
}

.countdown-timer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  color: #ede4e0;
  font-weight: 400;
  padding-right: 80px;
  white-space: nowrap;
}

@media (max-width: 991px) {
  .countdown-timer {
    flex-wrap: wrap;
    padding-right: 20px;
    white-space: initial;
  }
}

.timer-segment {
  display: flex;
  flex-direction: column;
  padding: 8px;
  background-color: #2b2c3d;
  border-radius: 8px;
}

@media (max-width: 991px) {
  .timer-segment {
    white-space: initial;
  }
}

.timer-value {
  font: 48px Russo One, sans-serif;
}

@media (max-width: 991px) {
  .timer-value {
    font-size: 40px;
  }
}

.timer-label {
  margin-top: 8px;
  font: 16px Nunito Sans, sans-serif;
}

.colon {
  font: 48px/140% Russo One, sans-serif;
  margin: auto 0;
}

@media (max-width: 991px) {
  .colon {
    font-size: 40px;
  }
}

.workshop-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 8px 8px 0px 0px #000;
  border-radius: 16px;
  padding: 18px 10px 55px;
  margin-top: 102px;
  height: auto;
}

@media (max-width: 991px) {
  .workshop-container {
    margin-top: 40px;
  }
}

.latest-title {
  color: #a5dc74;
  font: 400 24px/140% Russo One, sans-serif;
  align-self: end;
}

.workshop-content {
  padding-left: 39px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 991px) {
  .workshop-content {
    padding-left: 20px;
  }
}

.workshop-section {
  display: flex;
  flex-direction: column;
  background-color: #ede4e0;
  color: #1f2033;
  padding: 16px;
  border-radius: 8px;
}

@media (max-width: 991px) {
  .workshop-section {
    max-width: 100%;
  }
}

.workshop-header {
  text-transform: uppercase;
  font: 600 12px Nunito Sans, sans-serif;
}

@media (max-width: 991px) {
  .workshop-header {
    max-width: 100%;
  }
}

.workshop-title {
  font: 400 48px/67px Russo One, sans-serif;
}

@media (max-width: 991px) {
  .workshop-title {
    font-size: 40px;
    line-height: 62px;
  }
}

.workshop-description {
  margin-top: 16px;
  font: 400 16px Nunito Sans, sans-serif;
}

@media (max-width: 991px) {
  .workshop-description {
    max-width: 100%;
  }
}

.workshop-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #1f2033;
  color: #ede4e0;
  border-radius: 8px;
  gap: 20px;
  padding: 8px;
  margin-top: 32px;
  text-align: center;
}

@media (max-width: 991px) {
  .workshop-details {
    flex-wrap: wrap;
    padding-right: 20px;
  }
}

.workshop-date {
  display: flex;
  flex-direction: column;
}

.date-title {
  font: 20px/140% Russo One, sans-serif;
}

.date-text {
  margin-top: 8px;
  font: 16px Nunito Sans, sans-serif;
}

.workshop-host {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  text-align: center;
  line-height: 140%;
  font-size: 20px;
  font-weight: 400;
  width: 486px;
  max-width: 100%;
}

.host-title {
  align-self: start;
  font-family: Russo One, sans-serif;
}

.host-name {
  margin-top: 8px;
  padding: 0 60px;
  font-family: Russo One, sans-serif;
}

@media (max-width: 991px) {
  .host-name {
    padding-left: 20px;
  }
}

.actions {
  align-self: center;
  display: flex;
  margin-top: 52px;
  width: 707px;
  gap: 16px;
  color: #000;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 140%;
  max-width: 100%;
}

@media (max-width: 991px) {
  .actions {
    flex-wrap: wrap;
    margin-top: 40px;
  }
}

.action-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 90px;
  padding: 16px 8px;
  font-family: Russo One, sans-serif;
  border-style: solid;
  border-width: 2px;
}

.know-more {
  background-color: #fff;
  border-color: rgba(0, 0, 0, 1);
}

@media (max-width: 991px) {
  .know-more {
    padding: 0 20px;
  }
}

.apply-now {
  background-color: #a5dc74;
  border-color: rgba(0, 0, 0, 1);
}

@media (max-width: 991px) {
  .apply-now {
    padding: 0 20px;
  }
}
.content-section {
  display: flex;
  padding-top: 140px;
  padding-bottom: 50px;
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  background-color: antiquewhite;
}

@media (max-width: 991px) {
  .content-section {
    max-width: 100%;
    margin-top: 40px;
  }
}

.main-container1 {
  align-self: center;
  display: flex;
  width: 793px;
  max-width: 100%;
  flex-direction: column;
  font-weight: 400;
  padding: 0 20px;
}

.section-title1 {
  color: var(--secondary, #1f2033);
  text-transform: uppercase;
  align-self: center;
  font: 600 12px Nunito Sans, sans-serif;
}

.headline {
  justify-content: center;
  display: flex;
  gap: 8px;
  font-size: 48px;
  line-height: 140%;
  margin: 16px 13px 0;
}

@media (max-width: 991px) {
  .headline {
    margin-right: 10px;
    flex-wrap: wrap;
    font-size: 40px;
  }
}

.nano-learning {
  font-family: Russo One, sans-serif;
  align-self: start;
  color: var(--secondary, #1f2033);
  text-align: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .nano-learning {
    font-size: 40px;
  }
}

.methodology {
  font-family: Russo One, sans-serif;
  justify-content: center;
  border: 2px solid rgba(31, 32, 51, 1);
  background-color: var(--PRIMARY, #a5dc74);
  color: var(--SECONDRY, #1f2033);
  white-space: nowrap;
  padding: 2px 24px;
}

@media (max-width: 991px) {
  .methodology {
    font-size: 40px;
    white-space: initial;
    padding: 0 20px;
  }
}

.description1 {
  color: var(--secondary, #1f2033);
  text-align: center;
  margin-top: 16px;
  font: 16px Nunito Sans, sans-serif;
}

@media (max-width: 991px) {
  .description1 {
    max-width: 100%;
  }
}

.image-gallery {
  display: flex;
  margin-top: 72px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .image-gallery {
    max-width: 100%;
    margin-top: 40px;
  }
}

.image-row {
  padding: 21px 0;
}

@media (max-width: 991px) {
  .image-row {
    max-width: 100%;
    padding-right: 20px;
  }
}

.image-grid {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .image-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.large-image-container {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 68%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .large-image-container {
    width: 100%;
  }
}

.large-image-placeholder {
  background-color: #d9d9d9;
  width: 590px;
  max-width: 100%;
  height: 307px;
  margin: 0 auto;
}

@media (max-width: 991px) {
  .large-image-placeholder {
    margin-top: 40px;
  }
}

.small-image-container {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 32%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .small-image-container {
    width: 100%;
  }
}

.small-image-placeholder {
  background-color: #d9d9d9;
  width: 275px;
  max-width: 100%;
  height: 307px;
  margin: 0 auto;
}

@media (max-width: 991px) {
  .small-image-placeholder {
    margin-top: 40px;
  }
}

.additional-images {
  margin-top: 32px;
  padding: 0 27px;
}

@media (max-width: 991px) {
  .additional-images {
    max-width: 100%;
    padding: 0 20px;
  }
}

.additional-image-row {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .additional-image-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.additional-image-container {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .additional-image-container {
    width: 100%;
  }
}

.additional-image {
  aspect-ratio: 1.09;
  object-fit: auto;
  object-position: center;
  width: 100%;
  box-shadow: 8px 8px 0px 0px #000;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .additional-image {
    margin-top: 40px;
  }
}

.large-full-width-image-container {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 67%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .large-full-width-image-container {
    width: 100%;
  }
}

.large-full-width-placeholder {
  background-color: #d9d9d9;
  width: 781px;
  max-width: 100%;
  height: 307px;
  margin: 0 auto;
}

@media (max-width: 991px) {
  .large-full-width-placeholder {
    margin-top: 40px;
  }
}

.small-images-row {
  margin-top: 32px;
}

@media (max-width: 991px) {
  .small-images-row {
    max-width: 100%;
  }
}

.small-images-grid {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .small-images-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.small-image-1-container {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 21%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .small-image-1-container {
    width: 100%;
  }
}

.small-image-1-placeholder {
  background-color: #d9d9d9;
  width: 280px;
  max-width: 100%;
  height: 307px;
  margin: 0 auto;
}

.small-full-width-image-container {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 45%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .small-full-width-image-container {
    width: 100%;
  }
}

.small-full-width-placeholder {
  background-color: #d9d9d9;
  width: 590px;
  max-width: 100%;
  height: 307px;
  margin: 0 auto;
}

.final-small-image-container {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .final-small-image-container {
    width: 100%;
  }
}

.final-small-image {
  aspect-ratio: 1.19;
  object-fit: auto;
  object-position: center;
  width: 100%;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .final-small-image {
    max-width: 100%;
  }
}
:root {
	--accent: #ede4e0;
	--primary: #a5dc74;
	--secondary: #1f2033;
}

.main-container2 {
	background-color: var(--secondary);
	display: flex;
  max-width: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
  padding-bottom: 50px;
  padding-top: 50px;
}

@media (max-width: 991px) {
	.main-container2 {
		max-width: 100%;
		padding: 0 20px;
	}
}

.wrapper {
	display: flex;
	width: 100%;
	max-width: 1216px;
	flex-direction: column;
}

@media (max-width: 991px) {
	.wrapper {
		max-width: 100%;
	}
}

.teaching-section {
	align-items: center;
	align-self: center;
	display: flex;
	width: 862px;
	max-width: 100%;
	flex-direction: column;
	font-weight: 400;
}

.section-title2 {
	color: var(--accent);
	text-transform: uppercase;
	font: 600 12px Nunito Sans, sans-serif;
}

.meet-mentors-title {
	justify-content: center;
	display: flex;
	margin-top: 16px;
	gap: 8px;
	font-size: 48px;
	line-height: 140%;
}

@media (max-width: 991px) {
	.meet-mentors-title {
		flex-wrap: wrap;
		font-size: 40px;
	}
}

.primary-text {
	color: var(--accent);
	text-align: center;
	font-family: Russo One, sans-serif;
}

.secondary-text {
	display: flex;
	flex-direction: column;
	color: var(--secondary);
	white-space: nowrap;
	justify-content: center;
}

@media (max-width: 991px) {
	.secondary-text {
		font-size: 40px;
		white-space: initial;
	}
}

.highlight-text {
	font-family: Russo One, sans-serif;
	justify-content: center;
	border-color: rgba(31, 32, 51, 1);
	border-style: solid;
	border-width: 2px;
	background-color: var(--primary);
	padding: 2px 24px;
}

@media (max-width: 991px) {
	.highlight-text {
		font-size: 40px;
		white-space: initial;
		padding: 0 20px;
	}
}

.description2 {
	color: var(--accent);
	text-align: center;
	align-self: stretch;
	margin-top: 16px;
	font: 16px Nunito Sans, sans-serif;
}

@media (max-width: 991px) {
	.description2 {
		max-width: 100%;
	}
}

.mentors-section {
	display: flex;
	margin-top: 80px;
	flex-direction: column;
}

@media (max-width: 991px) {
	.mentors-section {
		max-width: 100%;
		margin-top: 40px;
	}
}

.mentors-grid {
	display: flex;
	flex-direction: column;
}

@media (max-width: 991px) {
	.mentors-grid {
		max-width: 100%;
	}
}

.mentors-row {
	gap: 20px;
	display: flex;
}

@media (max-width: 991px) {
	.mentors-row {
		flex-direction: column;
		align-items: stretch;
		gap: 0px;
	}
}

.mentor {
	display: flex;
	flex-direction: column;
	line-height: normal;
	width: 25%;
	margin-left: 0px;
}

@media (max-width: 991px) {
	.mentor {
		width: 100%;
	}
}

.mentor-details {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	line-height: 140%;
	justify-content: center;
}

@media (max-width: 991px) {
	.mentor-details {
		margin-top: 32px;
	}
}

.image-wrapper {
	display: flex;
	flex-direction: column;
}

.mentor-image {
	aspect-ratio: 1.18;
	object-fit: auto;
	object-position: center;
	width: 100%;
}

.mentor-info {
	display: flex;
	margin-top: 8px;
	flex-direction: column;
}

.mentor-name {
	color: var(--accent);
	font: 700 20px Nunito Sans, sans-serif;
}

.mentor-position {
	color: #7f7f7f;
	font: 400 16px Nunito Sans, sans-serif;
}

.pagination {
	align-self: center;
	display: flex;
	margin-top: 80px;
	gap: 16px;
}

@media (max-width: 991px) {
	.pagination {
		margin-top: 40px;
	}
}

.page-indicator {
	background-color: var(--primary);
	border-radius: 50%;
	width: 16px;
	height: 16px;
}

.inactive-indicator {
	background-color: var(--accent);
	border-radius: 50%;
	width: 16px;
	height: 16px;
}
.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  font-weight: 400;
  padding: 50px 0;
  background-color: antiquewhite;
}

.section-title {
  color: var(--secondary, #1f2033);
  text-transform: uppercase;
  font: 600 12px Nunito Sans, sans-serif;
}

.profile-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 8px;
  font-size: 48px;
  line-height: 140%;
}

@media (max-width: 991px) {
  .profile-container {
      flex-wrap: wrap;
      font-size: 40px;
  }
}

.profile-title {
  color: var(--secondary, #1f2033);
  text-align: center;
  font-family: Russo One, sans-serif;
}

.profile-subtitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
}

@media (max-width: 991px) {
  .profile-subtitle {
      font-size: 40px;
      white-space: initial;
  }
}

.profile-subtitle-text {
  font-family: Russo One, sans-serif;
  justify-content: center;
  border: 2px solid rgba(31, 32, 51, 1);
  background-color: var(--PRIMARY, #a5dc74);
  padding: 2px 24px;
}

@media (max-width: 991px) {
  .profile-subtitle-text {
      font-size: 40px;
      padding: 0 20px;
  }
}

.description3 {
  color: var(--secondary, #1f2033);
  text-align: center;
  align-self: center;
  margin-top: 16px;
  padding: 0 50px;
  font: 16px Nunito Sans, sans-serif;
}

@media (max-width: 991px) {
  .description3 {
      max-width: 100%;
  }
}
.container4 { 
  padding-top: 72px; 
  background-color: antiquewhite;
}
@media (max-width: 991px) { 
  .container { 
    max-width: 100%; 
    padding-right: 20px; 
    margin-top: 40px; 
  } 
}
.section-row { 
  gap: 0px; 
  display: flex; 
  padding-bottom: 10px;
}
@media (max-width: 991px) { 
  .section-row { 
    flex-direction: column; 
    align-items: stretch; 
    gap: 0px; 
  } 
}
.column-1 { 
  display: flex; 
  flex-direction: column; 
  line-height: normal; 
  width: 33%; 
  margin-left: 10px; 
}
@media (max-width: 991px) { 
  .column-1 { 
    width: 100%; 
  } 
}
.feedback-section { display: flex; flex-grow: 1; flex-direction: column; font-weight: 400; }
@media (max-width: 991px) { .feedback-section { margin-top: 31px; } }
.card2 { 
  border-radius: 16px; 
  background-color: #fff; 
  display: flex; 
  flex-direction: column; 
  padding: 33px 10px 1px; }
.card-content { display: flex; flex-direction: column; justify-content: center; }
.card-details { display: flex; flex-direction: column; }
.center-text { display: flex; flex-direction: column; color: var(--secondary, #1f2033); text-align: center; margin: 0 23px; }
@media (max-width: 991px) { .center-text { margin: 0 10px; } }
.card-title { align-self: center; font: 32px/140% Russo One, sans-serif; }
.card-description { margin-top: 8px; font: 14px Nunito Sans, sans-serif; }
.image-container1 { 
  display: flex; 
  flex-direction: column; 
  overflow: hidden; 
  position: relative; 
  aspect-ratio: 1.33; 
  margin-top: 22px; 
  width: 71%; 
  align-items: flex-end; 
  font-size: 12px; 
  color: #a5dc74; 
  padding: 27px 60px 80px; 
}
@media (max-width: 991px) { 
  .image-container1 { 
    padding: 0 20px; 
  } 
}
.full-image { position: absolute; inset: 0; height: 100%; width: 100%; object-fit: cover; object-position: center; }
.image-description { position: relative; font-family: Russo One, sans-serif; justify-content: center; border-radius: 80px; margin-bottom: 114px; padding: 7px; }
@media (max-width: 991px) { .image-description { margin-bottom: 40px; } }
.secondary-card { border-radius: 16px; background-color: #fff; display: flex; margin-top: 28px; flex-direction: column; padding: 39px 20px; }
.secondary-content { display: flex; flex-direction: column; color: var(--secondary, #1f2033); text-align: center; }
.secondary-title { font: 32px/140% Russo One, sans-serif; }
.secondary-description { margin-top: 8px; font: 16px Nunito Sans, sans-serif; }
.secondary-image-container { display: flex; flex-direction: column; overflow: hidden; position: relative; z-index: 10; aspect-ratio: 1.44; width: 294px; max-width: 100%; align-items: start; font-size: 12px; color: #a5dc74; justify-content: center; margin: -48px 25px 0; padding: 74px 37px; }
@media (max-width: 991px) { .secondary-image-container { margin: 0 10px; padding: 0 20px; } }
.skill-list { 
  position: relative; 
  justify-content: space-evenly; 
  display: flex; 
  margin-top: 42px; 
  gap: 13px;
  width: 100%; 
}
@media (max-width: 991px) { .skill-list { margin-top: 40px; } }
.skill-text { 
  font-family: Russo One, sans-serif;
  position: relative; 
  top: 20px;
}
.column-2 { display: flex; flex-direction: column; line-height: normal; width: 33%; margin-left: 20px; }
@media (max-width: 991px) { .column-2 { width: 100%; } }
.build-skills-section { border-radius: 16px; background-color: #fff; display: flex; flex-grow: 1; flex-direction: column; font-weight: 400; width: 100%; padding: 34px 0; }
@media (max-width: 991px) { .build-skills-section { margin-top: 31px; } }
.content-wrap { display: flex; flex-direction: column; }
.build-skills-content { display: flex; flex-direction: column; color: var(--secondary, #1f2033); text-align: center; margin: 0 20px; }
@media (max-width: 991px) { .build-skills-content { margin: 0 10px; } }
.build-skills-title { align-self: center; font: 32px/45px Russo One, sans-serif; }
.build-skills-description { margin-top: 8px; font: 14px Nunito Sans, sans-serif; }
.project-skills-container { display: flex; flex-direction: column; overflow: hidden; position: relative; aspect-ratio: 0.79; margin-top: 40px; width: 100%; font-size: 12px; color: #a5dc74; padding: 80px 0; }
.skill-tags { 
  position: relative; align-self: center; 
  display: flex; 
  margin-top: 36px; 
  width: 100%; 
  top: 30px;
  max-width: 100%; 
  gap: 90px; 
  justify-content: space-evenly; }
.tag-item { 
  font-family: Russo One, sans-serif; 

  border-radius: 80px; border: 1px solid rgba(165, 220, 116, 1); 
  background-color: #fff; 
  padding: 8px; }
.additional-tags-container { position: relative; display: flex; gap: 0px; margin: 97px 0 8px; }
@media (max-width: 991px) { .additional-tags-container { margin-top: 40px; } }
.additional-tag { 
  font-size: 12px;
  color: rgba(165, 220, 116, 1);
  font-family: Russo One, sans-serif; justify-content: center; border-radius: 80px; border: 1px solid rgba(165, 220, 116, 1); background-color: #fff; margin: auto 0; padding: 8px; }
.env-tags { display: flex; flex-direction: column; }
.env-tags-list { display: flex; padding-left: 80px; flex-direction: column; align-items: start; }
@media (max-width: 991px) { .env-tags-list { padding-left: 20px; } }
.env-tag-item { 
  font: 12px Russo One, sans-serif;
  position: relative;
  align-self: center;
  top: -350px;
  color: rgba(165, 220, 116, 1);
  justify-content: center;
  border-radius: 80px;
  border: 1px solid rgba(165, 220, 116, 1);
  background-color: #fff;
  padding: 10px; 
}
@media (max-width: 991px) { .env-tag-item { margin-left: 10px; } }
.env-tag-extended { 
    font: 12px Russo One, sans-serif;
    align-self: flex-end;
    position: relative;
    right: 30px;
    top: -320px;
    color: rgba(165, 220, 116, 1);
    border-radius: 80px;
    border: 1px solid rgba(165, 220, 116, 1);
    background-color: #fff;
    padding: 8px; 
  }
@media (max-width: 991px) { .env-tag-extended { white-space: initial; margin: 40px 0 0 10px; } }
.skills-selected-tag { 
  font-family: Russo One, sans-serif; 
  position: relative;
  align-self: center;
  top: -250px;
  color: rgba(165, 220, 116, 1);
  font-size: 12px;
  width: 30%;
  justify-content: center; border-radius: 80px; border: 1px solid rgba(165, 220, 116, 1); background-color: #fff; margin-top: 13px; padding: 8px; }
.skills-selected-tag1 { 
    font-family: Russo One, sans-serif; 
    position: relative;
    align-self: self-start;
    top: -400px;
    left: 10px;
    color: rgba(165, 220, 116, 1);
    font-size: 12px;
    width: 35%;
    justify-content: center; border-radius: 80px; border: 1px solid rgba(165, 220, 116, 1); background-color: #fff; margin-top: 13px; padding: 8px; }
.column-3 { 
  display: flex; 
  flex-direction: column; 
  line-height: normal; 
  width: 33%; 
  margin-left: 20px;
  margin-right: 15px; 
}
@media (max-width: 991px) { .column-3 { width: 100%; } }
.network-section { display: flex; flex-grow: 1; flex-direction: column; font-weight: 400; }
@media (max-width: 991px) { .network-section { margin-top: 31px; } }
.network-card { border-radius: 16px; background-color: #fff; display: flex; flex-direction: column; color: #a5dc74; padding: 24px 2px 1px; }
.network-content { align-self: center; display: flex; width: 344px; max-width: 100%; flex-direction: column; }
.network-header { display: flex; flex-direction: column; color: var(--secondary, #1f2033); text-align: center; }
.network-title { align-self: center; font: 32px/45px Russo One, sans-serif; }
.network-description { margin-top: 8px; font: 14px Nunito Sans, sans-serif; }
.network-tag { justify-content: center; border-radius: 80px; border: 1px solid rgba(165, 220, 116, 1); background-color: #fff; align-self: center; margin-top: 70px; padding: 8px; font: 12px Russo One, sans-serif; }
@media (max-width: 991px) { .network-tag { margin-top: 40px; } }
.tag-item-small { 
  justify-content: center; 
  border-radius: 80px; 
  border: 1px solid rgba(165, 220, 116, 1); 
  background-color: #fff; 
  align-self: start; 
  margin: 6px 0 0 21px; padding: 8px; font: 12px Russo One, sans-serif; }
@media (max-width: 991px) { .tag-item-small { margin-left: 10px; } }
.tag-item-right { 
  justify-content: center;
    border-radius: 80px;
    border: 1px solid rgba(165, 220, 116, 1);
    background-color: #fff;
    align-self: end;
    margin-right: 21px;
    padding: 8px;
    top: -34px;
    position: relative;
    font: 12px Russo One, sans-serif; 
  }
@media (max-width: 991px) { .tag-item-right { margin-right: 10px; } }
.decorative-img { aspect-ratio: 1.59; object-fit: auto; object-position: center; width: 100%; }
.interest-card { border-radius: 16px; background-color: #fff; display: flex; margin-top: 32px; flex-direction: column; padding: 24px 0 0 20px; }
.interest-content { align-self: start; display: flex; flex-direction: column; color: var(--secondary, #1f2033); text-align: center; }
@media (max-width: 991px) { .interest-content { max-width: 100%; } }
.interest-title { align-self: center; font: 32px/140% Russo One, sans-serif; }
.interest-description { margin-top: 8px; font: 14px Nunito Sans, sans-serif; }
@media (max-width: 991px) { .interest-description { max-width: 100%; } }
.align-end { display: flex; flex-direction: column; overflow: hidden; align-self: center; position: relative; aspect-ratio: 1.00; align-items: end; font-size: 16px; color: #a5dc74; white-space: nowrap; justify-content: center; padding: 64px 0; }
@media (max-width: 991px) { .align-end { padding-right: 20px; white-space: initial; } }
.steps-container { position: relative; display: flex; flex-direction: column; }
@media (max-width: 991px) { .steps-container { white-space: initial; } }
.step { 
  font-family: Russo One, sans-serif;
  position: relative;
  color: #a5dc74;
  top: -100px;
}
.step-align { font-family: Russo One, sans-serif; 
  color: #a5dc74;
  position: relative;
  top: -90px; }
.step-thrive { font-family: Russo One, sans-serif;
  top: -80px;
  position: relative;
  color: #a5dc74; }
  .flex-container1 {
    background-color: antiquewhite;
    display: flex;
    gap: 20px;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .flex-container1 {
      flex-wrap: wrap;
    }
  }

  .flex-item {
    background-color: #d9d9d9;
    height: 709px;
    flex: 1;
  }

  @media (max-width: 991px) {
    .flex-item-hide {
      display: none;
    }
  }
  .gallery-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    background-color: antiquewhite;
    padding: 20px;
    color: #1f2033;
    font-weight: 400;
    z-index: 10;
  }
  @media (max-width: 991px) {
    .gallery-section {
      margin-top: 40px;
    }
  }
  .gallery-title {
    text-transform: uppercase;
    font: 600 12px Nunito Sans, sans-serif;
  }
  .gallery-header {
    display: flex;
    gap: 8px;
    font-size: 48px;
    line-height: 140%;
    margin-top: 16px;
  }
  @media (max-width: 991px) {
    .gallery-header {
      flex-wrap: wrap;
      font-size: 40px;
    }
  }
  .gallery-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @media (max-width: 991px) {
    .gallery-main {
      font-size: 40px;
    }
  }
  .gallery-highlight {
    font-family: 'Russo One', sans-serif;
    border: 2px solid #1f2033;
    background-color: #a5dc74;
    padding: 2px 24px;
  }
  @media (max-width: 991px) {
    .gallery-highlight {
      font-size: 40px;
      padding: 0 20px;
    }
  }
  .gallery-description {
    font-family: 'Russo One', sans-serif;
  }
  @media (max-width: 991px) {
    .gallery-description {
      max-width: 100%;
      font-size: 40px;
    }
  }
  .gallery-content {
    color: #121212;
    text-align: center;
    margin-top: 16px;
    font: 16px Nunito Sans, sans-serif;
    align-self: stretch;
  }
  @media (max-width: 991px) {
    .gallery-content {
      max-width: 100%;
    }
  }
  .container5 {
    align-self: center;
    z-index: 10;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 100%;
    background-color: antiquewhite;
  }
  @media (max-width: 991px) {
    .container5 {
      max-width: 100%;
    }
  }
  .wrapper1 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .wrapper1 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 40%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .image-column {
      width: 100%;
    }
  }
  .image-content {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    color: var(--TEXT, #121212);
    font-weight: 400;
    line-height: 140%;
    padding: 22px 19px 0;
  }
  @media (max-width: 991px) {
    .image-content {
      max-width: 100%;
      margin-top: 40px;
      padding-right: 20px;
    }
  }
  .image-card {
    border-radius: 16px;
    box-shadow: 8px 8px 0px 0px #000;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 31px 28px 60px;
  }
  @media (max-width: 991px) {
    .image-card {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .responsive-img {
    aspect-ratio: 1.3;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  .card-title {
    font-family: Russo One, sans-serif;
    margin-top: 41px;
  }
  @media (max-width: 991px) {
    .card-title {
      margin-top: 40px;
    }
  }
  .content-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 60%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .content-column {
      width: 100%;
    }
  }
  .content-wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .content-wrapper {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .highlights-container {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .highlights-container {
      max-width: 100%;
    }
  }
  .section-header {
    display: flex;
    flex-direction: column;
    color: var(--SECONDRY, #1f2033);
    padding: 0 20px 9px;
  }
  @media (max-width: 991px) {
    .section-header {
      max-width: 100%;
    }
  }
  .section-title {
    text-transform: uppercase;
    font: 600 12px Nunito Sans, sans-serif;
  }
  @media (max-width: 991px) {
    .section-title {
      max-width: 100%;
    }
  }
  .main-title {
    margin-top: 23px;
    font: 400 48px/67px Russo One, sans-serif;
  }
  @media (max-width: 991px) {
    .main-title {
      max-width: 100%;
      font-size: 40px;
      line-height: 62px;
    }
  }
  .details-container {
    display: flex;
    margin-top: 16px;
    flex-direction: column;
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .details-container {
      max-width: 100%;
    }
  }
  .details-content {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .details-content {
      max-width: 100%;
    }
  }
  .details-title {
    color: var(--TEXT, #121212);
    font: 32px/140% Russo One, sans-serif;
  }
  @media (max-width: 991px) {
    .details-title {
      max-width: 100%;
    }
  }
  .details-description {
    color: #1f2033;
    margin-top: 4px;
    font: 16px Nunito Sans, sans-serif;
  }
  @media (max-width: 991px) {
    .details-description {
      max-width: 100%;
    }
  }
  .stats-container {
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .stats-container {
      max-width: 100%;
    }
  }
  .stats-value {
    color: var(--TEXT, #121212);
    font: 24px/140% Russo One, sans-serif;
  }
  @media (max-width: 991px) {
    .stats-value {
      max-width: 100%;
    }
  }
  .stats-description {
    color: #1f2033;
    margin-top: 4px;
    font: 16px Nunito Sans, sans-serif;
  }
  @media (max-width: 991px) {
    .stats-description {
      max-width: 100%;
    }
  }
  .responsive-img-small {
    aspect-ratio: 1.92;
    object-fit: auto;
    object-position: center;
    width: 89px;
    margin-top: 32px;
  }
  .latest-workshop {
    justify-content: center;
    align-items: center;
    border-radius: 90px;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 2px;
    background-color: var(--PRIMARY, #a5dc74);
    margin-top: 32px;
    color: #000;
    text-transform: uppercase;
    padding: 16px 8px;
    font: 400 16px/140% Russo One, sans-serif;
  }
  @media (max-width: 991px) {
    .latest-workshop {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .main-container3 {
    padding-top: 30px;
    position: relative;
    padding-bottom: 30px;
    display: flex;
    max-width: 100%;
    flex-direction: column;
    background-color: var(--secondary, #1f2033);
    color: var(--accent, #ede4e0);
    font-weight: 400;
    justify-content: center;
  }
  @media (max-width: 991px) {
    .main-container3 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .section-wrapper {
    justify-content: space-between;
    background-color: var(--secondary, #1f2033);
    display: flex;
    width: 100%;
    max-width: 100%;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .section-wrapper {
      max-width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }
  .header-container {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
  }
  .header-title {
    font: 32px/38px Russo One, sans-serif;
  }
  .header-subtitle {
    margin-top: 8px;
    font: 24px Nunito Sans, sans-serif;
  }
  .timer-container {
    justify-content: space-around;
    padding-right: 50px;
    align-self: start;
    display: flex;
    margin-top: 6px;
    gap: 20px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .timer-container {
      max-width: 100%;
      flex-wrap: wrap;
      white-space: initial;
    }
  }
  .time-box {
    border-radius: 8px;
    background-color: rgba(244, 244, 244, 0.16);
    display: flex;
    flex-direction: column;
    padding: 8px;
  }
  @media (max-width: 991px) {
    .time-box {
      white-space: initial;
    }
  }
  .time-value {
    font: 48px/140% Russo One, sans-serif;
  }
  @media (max-width: 991px) {
    .time-value {
      font-size: 40px;
    }
  }
  .time-label {
    margin-top: 8px;
    font: 16px Nunito Sans, sans-serif;
  }
  .separator {
    margin: auto 0;
    font: 48px/140% Russo One, sans-serif;
  }
  @media (max-width: 991px) {
    .separator {
      font-size: 40px;
    }
  }
  .container6 {
    align-self: center;
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    padding-top: 140px;
    width: 100%;
    max-width: 100%;
  }

  @media (max-width: 991px) {
    .container6 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .content1 {
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
  }

  @media (max-width: 991px) {
    .content1 {
      max-width: 100%;
    }
  }

  .testimonials-header {
    align-items: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 861px;
    max-width: 100%;
    color: var(--SECONDRY, #1f2033);
    font-weight: 400;
  }

  .testimonials-title {
    text-transform: uppercase;
    font: 600 12px Nunito Sans, sans-serif;
  }

  .testimonials-subtitle {
    display: flex;
    margin-top: 16px;
    gap: 8px;
    font-size: 48px;
    line-height: 140%;
  }

  @media (max-width: 991px) {
    .testimonials-subtitle {
      flex-wrap: wrap;
      font-size: 40px;
    }
  }

  .subtitle-part {
    font-family: Russo One, sans-serif;
  }

  @media (max-width: 991px) {
    .subtitle-part {
      font-size: 40px;
    }
  }

  .insights {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    justify-content: center;
    font-family: Russo One, sans-serif;
    border: 2px solid rgba(31, 32, 51, 1);
    background-color: var(--PRIMARY, #a5dc74);
    padding: 2px 24px;
  }

  @media (max-width: 991px) {
    .insights {
      font-size: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }

  .testimonials-description {
    color: var(--TEXT, #121212);
    text-align: center;
    align-self: stretch;
    margin-top: 16px;
    font: 16px Nunito Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .testimonials-description {
      max-width: 100%;
    }
  }

  .cards {
    max-width: 100%;
    padding-right: 40px;
  }

  @media (max-width: 991px) {
    .cards {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .cards-row {
    display: flex;
    gap: 90px;
  }

  @media (max-width: 991px) {
    .cards-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .card-column {
    display: flex;
    flex-direction: column;
    width: 33%;
    padding-left: 20px;
  }

  @media (max-width: 991px) {
    .card-column {
      width: 100%;
    }
  }

  .card3 {
    border-radius: 16px;
    box-shadow: 4px 4px 0px 0px #000;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 30px 26px;
  }

  @media (max-width: 991px) {
    .card3 {
      margin-top: 40px;
      padding: 0 20px;
    }
  }

  .card-description {
    font-family: Nunito Sans, sans-serif;
    font-weight: 400;
  }

  .card-footer {
    display: flex;
    margin-top: 123px;
    gap: 16px;
    font-weight: 700;
  }

  @media (max-width: 991px) {
    .card-footer {
      margin-top: 40px;
    }
  }

  .profile-pic-placeholder {
    background-color: #d9d9d9;
    border-radius: 50%;
    width: 54px;
    height: 45px;
  }

  .profile-details {
    display: flex;
    flex-direction: column;
  }

  .profile-name {
    font: 20px Nunito Sans, sans-serif;
  }

  .profile-location {
    font-family: Nunito Sans, sans-serif;
    margin-top: 4px;
  }

  .profile-role {
    color: #9a9a9a;
    font-family: Nunito Sans, sans-serif;
    margin-top: 4px;
  }

  .program-highlights {
    align-self: start;
    max-width: 100%;
    padding-top: 50px;
  }

  @media (max-width: 991px) {
    .program-highlights {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .program-content {
    display: flex;
    max-width: 100%;
    gap: 20px;
    align-self: flex-start;
  }

  @media (max-width: 991px) {
    .program-content {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .highlight-column {
    display: flex;
    flex-direction: column;
    align-self: self-start;
    width: 36%;
  }

  @media (max-width: 991px) {
    .highlight-column {
      width: 100%;
    }
  }

  .highlight-content {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    padding-left: 20px;
  }

  @media (max-width: 991px) {
    .highlight-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .highlight-description {
    display: flex;
    flex-direction: column;
    color: var(--SECONDRY, #1f2033);
    text-transform: uppercase;
    font: 600 12px Nunito Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .highlight-description {
      max-width: 100%;
    }
  }

  .highlight-title-wrapper {
    display: flex;
    margin-top: 8px;
    gap: 11px;
    font-size: 48px;
    font-weight: 400;
    line-height: 140%;
  }

  @media (max-width: 991px) {
    .highlight-title-wrapper {
      flex-wrap: wrap;
      font-size: 40px;
    }
  }

  .highlight-title {
    font-family: Russo One, sans-serif;
    flex-grow: 1;
  }

  @media (max-width: 991px) {
    .highlight-title {
      font-size: 40px;
    }
  }

  .highlight-subtitle {
    font-family: Russo One, sans-serif;
    justify-content: center;
    align-self: center;
    border: 2px solid rgba(31, 32, 51, 1);
    background-color: var(--PRIMARY, #a5dc74);
    padding: 24px 24px;
  }

  @media (max-width: 991px) {
    .highlight-subtitle {
      font-size: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }

  .highlight-text1 {
    color: var(--TEXT, #121212);
    padding-left: 20px;
    font: 400 16px Nunito Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .highlight-text1 {
      max-width: 100%;
    }
  }

  .news-column {
    display: flex;
    flex-direction: column;
    width: 64%;
    padding-right: 20px;
  }

  @media (max-width: 991px) {
    .news-column {
      width: 100%;
    }
  }

  .news-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (max-width: 991px) {
    .news-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .news-card {
    border-radius: 16px;
    background-color: var(--secondary, #1f2033);
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  @media (max-width: 991px) {
    .news-card {
      max-width: 100%;
      padding-left: 20px;
    }
  }

  .news-items {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    gap: 10px;
  }

  @media (max-width: 991px) {
    .news-items {
      max-width: 100%;
    }
  }

  .news-card-title {
    display: flex;
    gap: 20px;
    padding: 15px;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (max-width: 991px) {
    .news-card-title {
      flex-wrap: wrap;
    }
  }

  .news-image {
    border-radius: 16px;
    box-shadow: 4px 4px 0px 0px #000;
    background-color: #fff;
    width: 198px;
    height: 234px;
  }

  .news-list {
    display: flex;
    margin-top: 8px;
    gap: 20px;
    font-size: 16px;
    color: var(--accent, #ede4e0);
    justify-content: space-between;
  }

  @media (max-width: 991px) {
    .news-list {
      flex-wrap: wrap;
    }
  }

  .news-info {
    display: flex;
    flex-direction: column;
  }

  .news-headline {
    font-family: Nunito Sans, sans-serif;
    font-weight: 400;
    color: white;
  }

  .news-source {
    font-family: Nunito Sans, sans-serif;
    font-weight: 800;
    margin-top: 8px;
    color: white;
  }

  .partners {
    margin-top: 140px;
  }

  @media (max-width: 991px) {
    .partners {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .partners-row {
    display: flex;
    gap: 50px;
    align-items: center;
    flex-direction: row-reverse;
  }

  @media (max-width: 991px) {
    .partners-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .partners-column {
    display: flex;
    flex-direction: column;
    width: 30%;
  }

  @media (max-width: 991px) {
    .partners-column {
      width: 100%;
    }
  }

  .partners-content {
    flex-grow: 1;
  }

  @media (max-width: 991px) {
    .partners-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .partners-images {
    display: flex;
    gap: 20px;
    justify-self: start;
  }

  @media (max-width: 991px) {
    .partners-images {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .partner-image {
    border-radius: 16px;
    background-color: #fff;
    width: 176px;
    height: 218px;
    margin: 0 auto;
  }

  @media (max-width: 991px) {
    .partner-image {
      margin-top: 32px;
    }
  }

  .partners-text-column {
    display: flex;
    flex-direction: column;
    width: 24%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .partners-text-column {
      width: 100%;
    }
  }

  .partners-title {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    font-size: 48px;
    font-weight: 400;
    line-height: 140%;
    margin: auto 0;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .partners-title {
      margin-top: 40px;
      font-size: 40px;
    }
  }

  .partners-subtitle {
    color: var(--secondary, #1f2033);
    font-family: Russo One, sans-serif;
    align-self: end;
  }

  @media (max-width: 991px) {
    .partners-subtitle {
      font-size: 40px;
    }
  }

  .partners-button {
    font-family: Russo One, sans-serif;
    justify-content: center;
    border: 2px solid rgba(31, 32, 51, 1);
    background-color: var(--PRIMARY, #a5dc74);
    color: var(--SECONDRY, #1f2033);
    padding: 2px 24px;
  }

  @media (max-width: 991px) {
    .partners-button {
      font-size: 40px;
      padding: 0 20px;
    }
  }

  .faqs {
    display: flex;
    margin-top: 140px;
    flex-direction: column;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .faqs {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .faqs-title {
    color: var(--SECONDRY, #1f2033);
    font: 48px/67px Russo One, sans-serif;
  }

  @media (max-width: 991px) {
    .faqs-title {
      font-size: 40px;
      line-height: 62px;
    }
  }

  .faqs-content {
    display: flex;
    flex-direction: column;
    color: var(--TEXT, #121212);
    font-size: 24px;
    line-height: 140%;
    margin-top: 32px;
  }

  @media (max-width: 991px) {
    .faqs-content {
      max-width: 100%;
    }
  }

  .faq-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgba(127, 127, 127, 1);
    gap: 10px;
    padding: 16px 24px;
  }

  @media (max-width: 991px) {
    .faq-item {
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }

  .faq-question {
    font-family: Nunito Sans, sans-serif;
  }

  .faq-answer {
    color: #323232;
    justify-content: center;
    padding: 16px 24px;
    font: 16px Nunito Sans, sans-serif;
    margin-top: 24px;
  }

  @media (max-width: 991px) {
    .faq-answer {
      padding: 0 20px;
    }
  }

  .enquiry-form-wrapper {
    display: flex;
    margin-top: 140px;
    flex-direction: column;
    font-weight: 400;
    background-color: antiquewhite;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .enquiry-form-wrapper {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .enquiry-form {
    border-radius: 16px;
    background-color:antiquewhite;
    align-self: center;
    width: 100%;
    max-width: 1008px;
    padding: 80px 60px 0;
  }

  @media (max-width: 991px) {
    .enquiry-form {
      padding: 0 20px;
    }
  }

  .enquiry-form-content {
    display: flex;
    margin-top: 10px;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    padding: 0 1px;
  }

  .enquiry-form-title {
    align-self: center;
    display: flex;
    width: 323px;
    max-width: 100%;
    flex-direction: column;
    font-size: 32px;
    color: var(--accent, #ede4e0);
    line-height: 140%;
  }

  .enquiry-form-title-text {
    font-family: Russo One, sans-serif;
    align-self: center;
    color: white;
  }

  .enquiry-form-subtitle {
    font-family: Russo One, sans-serif;
    justify-content: center;
    border: 2px solid rgba(31, 32, 51, 1);
    background-color: var(--PRIMARY, #a5dc74);
    padding: 2px 24px;
  }

  @media (max-width: 991px) {
    .enquiry-form-subtitle {
      padding: 0 20px;
    }
  }

  .form-group {
    display: flex;
    margin-top: 24px;
    border-radius: 80px;
    background-color: #fff;
    padding-left: 26px;
    gap: 20px;
    font-size: 14px;
  }

  @media (max-width: 991px) {
    .form-group {
      flex-wrap: wrap;
      padding-left: 20px;
    }
  }

  .input-label {
    color: #7f7f7f;
    font-family: Nunito Sans, sans-serif;
    font-size: 20px;
    align-self: center;
    flex-grow: 1;
  }

  .input-field {
    font-family: Russo One, sans-serif;
    justify-content: center;
    border-radius: 90px;
    border: 2px solid rgba(0, 0, 0, 1);
    background-color: var(--PRIMARY, #a5dc74);
    color: #000;
    text-transform: uppercase;
    line-height: 140%;
    padding: 16px 8px;
  }

  @media (max-width: 991px) {
    .input-field {
      padding: 0 20px;
    }
  }

  .footer2 {
    border-radius: 16px;
    background-color: var(--secondary, #1f2033);
    margin-top: 35px;
    padding: 37px 80px 37px 38px;
  }

  @media (max-width: 991px) {
    .footer2 {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .footer-content2 {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .footer-content2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .about-column {
    display: flex;
    flex-direction: column;
    width: 58%;
  }

  @media (max-width: 991px) {
    .about-column {
      width: 100%;
    }
  }

  .about-content {
    display: flex;
    margin-top: 107px;
    flex-grow: 1;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .about-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .about-text {
    color: var(--accent, #ede4e0);
    font: 400 14px Nunito Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .about-text {
      max-width: 100%;
    }
  }

  .social-media {
    align-self: start;
    display: flex;
    margin-top: 16px;
    padding-right: 66px;
    gap: 16px;
  }

  @media (max-width: 991px) {
    .social-media {
      padding-right: 20px;
    }
  }

  .social-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }

  .nav-column {
    display: flex;
    flex-direction: column;
    width: 42%;
  }

  @media (max-width: 991px) {
    .nav-column {
      width: 100%;
    }
  }

  .nav-content {
  }

  @media (max-width: 991px) {
    .nav-content {
      margin-top: 40px;
    }
  }

  .nav-links {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .nav-links {
      flex-direction: column;
      align-items: stretch;
    }
  }

  .nav-group {
    display: flex;
    flex-direction: column;
    color: var(--accent, #ede4e0);
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .nav-group {
      margin-top: 40px;
    }
  }

  .nav-title {
    font: 20px/140% Russo One, sans-serif;
  }

  .nav-link {
    font-family: Nunito Sans, sans-serif;
    margin-top: 4px;
  }

  .work-hours {
    display: flex;
    flex-direction: column;
    width: 64%;
  }

  @media (max-width: 991px) {
    .work-hours {
      width: 100%;
    }
  }

  .hours-content {
    display: flex;
    flex-grow: 1;
    padding-right: 14px;
    flex-direction: column;
    color: var(--accent, #ede4e0);
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .hours-content {
      margin-top: 40px;
    }
  }

  .hours-title {
    font: 20px/140% Russo One, sans-serif;
  }

  .work-details {
    display: flex;
    margin-top: 16px;
    flex-direction: column;
    font-size: 14px;
  }

  .work-item {
    display: flex;
    gap: 8px;
  }

  .work-text {
    font-family: Nunito Sans, sans-serif;
    margin: auto 0;
  }

  .contact {
    display: flex;
    margin-top: 16px;
    gap: 10px;
    padding: 8px;
    justify-content: center;
    border-radius: 90px;
    border: 2px solid rgba(31, 32, 51, 1);
    background-color: var(--PRIMARY, #a5dc74);
    color: var(--secondary, #1f2033);
    text-transform: uppercase;
    line-height: 140%;
  }